# worldclockwidget

./: .gitignore  .travis.yml  BUILDING.md  CHANGES.rst  COPYRIGHT  LICENSE  README.md  README.rst  build.gradle  release-checklist.md  settings.gradle
gradle/: codequality.gradle
gradle/wrapper/: gradle-wrapper.properties
worldclockwidget/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  default_owm_api_key  proguard-project.txt  project.properties  worldclockwidget-release-1.8.6-47.apk
worldclockwidget/assets/: city_data.csv
worldclockwidget/res/layout/: about_dialog.xml  actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  clock_item_merge.xml  collapsible_search_view.xml  edit_clock.xml  time_zone_item.xml  weather_widget.xml  weather_widget_compat.xml  weather_widget_compat_two.xml  weather_widget_item.xml  weather_widget_item2.xml  world_clock_item.xml  world_clock_widget.xml  world_clock_widget_layout.xml
worldclockwidget/res/layout-v11/: world_clock_item.xml
worldclockwidget/res/layout-v17/: weather_widget_item_merge.xml  world_clock_widget.xml
worldclockwidget/res/menu/: clock_list.xml  clock_list_context.xml  timezone_list.xml  timezone_list_context.xml
worldclockwidget/res/values/: attrs.xml  components.xml  country.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
worldclockwidget/res/values-en-rGB/: strings.xml
worldclockwidget/res/values-sw600dp/: dimens.xml
worldclockwidget/res/values-sw600dp-v14/: dimens.xml
worldclockwidget/res/values-v11/: components.xml
worldclockwidget/res/values-v14/: dimens.xml  holo_styles.xml
worldclockwidget/res/xml/: preferences.xml  weather_appwidget_2x3_info.xml  weather_appwidget_4x1_info.xml  weather_appwidget_4x3_info.xml  weather_appwidget_4x4_info.xml  weather_appwidget_info.xml  world_clock_appwidget_info.xml
worldclockwidget/res/xml-v12/: world_clock_appwidget_info.xml
worldclockwidget/res/xml-v14/: world_clock_appwidget_info.xml
worldclockwidget/src/ch/corten/aha/preference/: AboutPreference.java  MailPreference.java
worldclockwidget/src/ch/corten/aha/widget/: CapitalizingTextView.java  CheckableFrameLayout.java  DigitalClock.java  FilterableArrayAdapter.java  PauseSource.java  RemoteViewUtil.java
worldclockwidget/src/ch/corten/aha/worldclock/: AbstractWeatherWidgetProvider.java  AddClockActivity.java  BindHelper.java  ClockListActivity.java  ClockWidgetProvider.java  ClockWidgetSystemReceiver.java  EditClockActivity.java  TimeZoneInfo.java  UpdateWeatherService.java  WeatherIcons.java  WeatherWidget.java  WeatherWidgetProvider.java  WeatherWidgetService.java  WeatherWidgetSystemReceiver.java  WorldClockActivity.java  WorldClockAppWidgetProvider.java  WorldClockPreferenceActivity.java  WorldClockWidgetProvider.java  WorldClockWidgetService.java  WorldClockWidgetSystemReceiver.java
worldclockwidget/src/ch/corten/aha/worldclock/compatibility/: CompatWeatherWidgetProvider.java  CompatWeatherWidgetService.java  TwoColumnWeatherWidgetProvider.java  WeatherWidgetProvider2x1.java  WeatherWidgetProvider2x2.java  WeatherWidgetProvider2x3.java  WeatherWidgetProvider2x4.java  WeatherWidgetProvider4x1.java  WeatherWidgetProvider4x2.java  WeatherWidgetProvider4x3.java  WeatherWidgetProvider4x4.java
worldclockwidget/src/ch/corten/aha/worldclock/provider/: CityDatabase.java  WorldClock.java  WorldClockContentProvider.java  WorldClockDatabase.java
worldclockwidget/src/ch/corten/aha/worldclock/weather/: AbstractObservation.java  WeatherObservation.java  WeatherService.java
worldclockwidget/src/ch/corten/aha/worldclock/weather/google/: GoogleWeatherService.java
worldclockwidget/src/ch/corten/aha/worldclock/weather/msn/: MsnWeatherService.java
worldclockwidget/src/ch/corten/aha/worldclock/weather/owm/: OwmWeatherService.java  WeatherConditionType.java
worldclockwidget/src/ch/corten/aha/worldclock/weather/yahoo/: PlaceFinderService.java  WoeidCache.java  YahooWeatherService.java
worldclockwidget/src/ch/corten/aha/worldclockwidget/: TimeZoneInfo.java  WorldClockAppWidgetProvider.java
worldclockwidget/src/main/: AndroidManifest.xml
worldclockwidget/src/main/assets/: city_data.csv
worldclockwidget/src/main/java/ch/corten/aha/preference/: AboutPreference.java  WeatherApiPreference.java
worldclockwidget/src/main/java/ch/corten/aha/utils/: PlatformClock.java
worldclockwidget/src/main/java/ch/corten/aha/widget/: CapitalizingTextView.java  CheckableFrameLayout.java  DigitalClock.java  PauseListener.java  RemoteViewUtil.java
worldclockwidget/src/main/java/ch/corten/aha/worldclock/: AbstractWeatherWidgetProvider.java  AddClockActivity.java  BindHelper.java  ClockWidgetProvider.java  (+11 more)
worldclockwidget/src/main/res/layout/: actionbar_discard_button.xml  actionbar_done_button.xml  clock_item_merge.xml  dialog_color_picker.xml  time_zone_item.xml  weather_key.xml  weather_widget.xml  weather_widget_compat.xml  weather_widget_item_compat.xml  weather_widget_item_merge.xml  world_clock_item.xml
worldclockwidget/src/main/res/menu/: clock_list.xml  clock_list_context.xml  timezone_list.xml
worldclockwidget/src/main/res/values/: dimens.xml  holo_styles.xml  prefs.xml  strings.xml
worldclockwidget/src/main/res/values-de/: prefs.xml  strings.xml
worldclockwidget/src/main/res/values-de-rCH/: strings.xml
worldclockwidget/src/main/res/values-en-rGB/: strings.xml
worldclockwidget/src/main/res/values-en-rUS/: prefs.xml  strings.xml
worldclockwidget/src/main/res/values-es/: prefs.xml  strings.xml
worldclockwidget/src/main/res/values-eu/: prefs.xml  strings.xml
worldclockwidget/src/main/res/values-v11/: components.xml
worldclockwidget/src/main/res/xml/: preferences.xml  weather_appwidget_2x1_info.xml  weather_appwidget_2x2_info.xml  weather_appwidget_2x4_info.xml  weather_appwidget_4x2_info.xml  world_clock_appwidget_info.xml
worldclockwidget/src/main/res/xml-v11/: world_clock_appwidget_info.xml
worldclockwidget/src/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerView.java
(+45 files in other folders)
