<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg">
	<!-- TODO padding for honeycomb -->
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:columnWidth="140dp"
		android:numColumns="auto_fit" >
    </GridView>
    
    <TextView
        android:id="@+id/empty_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_clock"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</FrameLayout>