<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding" >

    <LinearLayout
        android:id="@+id/column_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_dark_bg"
        android:gravity="center"
        android:text="@string/add_city"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</FrameLayout>