<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:initialLayout="@layout/weather_widget"
    android:resizeMode="vertical|horizontal"
    android:previewImage="@drawable/world_clock_weather_widget_preview"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>