<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/weather">
        <ListPreference
            android:title="@string/temperature_unit"
            android:key="@string/temp_unit_key"
            android:summary="@string/change_temperature_unit"
            android:entryValues="@array/temp_unit_values"
            android:entries="@array/temp_units"
            android:defaultValue="@string/defaul_temp_unit" />
        <ListPreference 
            android:title="@string/wind_speed_unit"
            android:key="@string/wind_speed_unit_key"
            android:summary="@string/change_wind_speed_unit"
            android:entryValues="@array/speed_unit_values"
            android:entries="@array/speed_units"
            android:defaultValue="@string/default_speed_unit" />
        <ListPreference 
            android:title="@string/weather_source"
            android:key="@string/weather_source_key"
            android:summary="@string/change_source_of_weather_data"
            android:entryValues="@array/weather_source_values"
            android:entries="@array/weather_sources"
            android:defaultValue="@string/default_weather_source"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/widget">
        <CheckBoxPreference
            android:title="@string/use_custom_colors"
            android:key="@string/use_custom_colors_key"
            android:defaultValue="false" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:title="@string/background"
            android:key="@string/background_color_key"
            android:summary="@string/change_background_color"
            android:defaultValue="@android:color/black"
            android:dependency="@string/use_custom_colors_key"
            alphaSlider="true" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:title="@string/foreground"
            android:key="@string/foreground_color_key"
            android:summary="@string/change_foreground_color"
            android:defaultValue="@android:color/white"
            android:dependency="@string/use_custom_colors_key"
            alphaSlider="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Attributions">
        <Preference
            android:title="Yahoo! Weather"
            android:summary="Weather data is provided by Yahoo! Weather." />
        <Preference
            android:title="Meteocons"
            android:summary="The weather icons are based on Meteocons from Alessio Atzeni." />
        <Preference 
            android:title="Geonames.org"
            android:summary="Time zone and geographical data is from Geonames.org" />
    </PreferenceCategory>
</PreferenceScreen>
