<?xml version="1.0" encoding="utf-8"?>
<!-- TODO add config -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:initialLayout="@layout/world_clock_widget_layout"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/world_clock_widget_preview"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>